\glossaryentry{v1.0-> =General:>Please refer to ``Bao--Pan'' version.}{1}
\glossaryentry{v1.1> =General:>Initial version, migrate from the old ``Bao--Pan'' version. Make the template a class instead of package.}{1}
\glossaryentry{v1.2> =General:>Remove \textbf  {fancyref}; Remove \textbf  {ucite} and implemente \textbf  {onlinecite}; use package arial or helvet selectively.}{1}
\glossaryentry{v1.3> =General:>replace subfigure with subfig, replace caption2 with caption, add details about using figure in the example.}{1}
\glossaryentry{v1.4rc1> =General:>I do not why \textbf  {thu@authorizationaddon} does not work now for v1.3, while it's fine in v1.2. Temporarily, I remove the directive :(. There might be nicer solution. Other changes: add \textsf  {config} option to subfig to be compatible with subfigure. add \textbf  {courier} package for tt font.}{1}
\glossaryentry{v1.4> =General:>Fix the problem of \textbf  {chinese}, that is because both CJK and everysel redefined the \textbf  {selectfont}. So, a not so good workaround is merge them up. Add \textbf  {shuji} example. Add \textbf  {pozhehao} command.}{1}
\glossaryentry{v2.1> =General:>Add support to bachelor thesis.}{1}
\glossaryentry{v2.1> =General:>Remove \texttt  {fancyhdr} and \texttt  {geometry}.}{1}
\glossaryentry{v2.1> =General:>Redefine footnote marks.}{1}
\glossaryentry{v2.1> =General:>Replace thubib.bst with chinesebst.bst.}{1}
\glossaryentry{v2.1> =General:>Merge the modification of \texttt  {ntheorem}.}{1}
\glossaryentry{v2.1> =General:>Remove \texttt  {footmisc} and refine the document.}{1}
\glossaryentry{v2.1> =General:>Work very hard on the document.}{1}
\glossaryentry{v2.1> =General:>Add |checklab| code to reduce ``unresolved labels'' warning}{1}
\glossaryentry{v2.2> =General:>Adjust margins. How bad it is to simulate MS WORD!.}{1}
\glossaryentry{v2.2> =General:>Add bachelor training overview details supporting.}{1}
\glossaryentry{v2.2> =General:>CJK support in preamble.}{1}
\glossaryentry{v2.2> =General:>Adjust hyperref to avoid boxes around links.}{1}
\glossaryentry{v2.3> =General:>Fix a great bug: \cs  {\char 97\relax ssOptionsToClass} and \cs  {LoadClass} rather than \cs  {PassOptionToPackage} and \cs  {LoadPackage}.}{1}
\glossaryentry{v2.3> =General:>Reorganize the codes in cover, make the pagestyle more readable.}{1}
\glossaryentry{v2.3> =General:>Add gbk2uni into the document.}{1}
\glossaryentry{v2.3> =General:>Support openright and openany.}{1}
\glossaryentry{v2.3> =General:>Adjust hypersetup to remove color and box.}{1}
\glossaryentry{v2.3> =General:>Adjust margins again.}{1}
\glossaryentry{v2.3> =General:>Adjust references formats.}{1}
\glossaryentry{v2.3> =General:>Redefine frontmatter and mainmatter to fit our case.}{1}
\glossaryentry{v2.3> =General:>Add assumption environment.}{1}
\glossaryentry{v2.3> =General:>Change the brace in the cover.}{1}
\glossaryentry{v2.4> =General:>Fill more pdf info. with hypersetup.}{1}
\glossaryentry{v2.4> =General:>自动隐藏密级为内部时后面的五角星。}{1}
\glossaryentry{v2.4> =General:>增加``注释(Remark)''环境。}{1}
\glossaryentry{v2.4> =General:>压缩 item 之间的距离。}{1}
\glossaryentry{v2.4> =General:>thubib.bst 文献标题取消自动小写。}{1}
\glossaryentry{v2.4> =General:>中文参考文献取消 In: Proceedings。}{1}
\glossaryentry{v2.4> =General:>英文文参考文献调整 In: editor, Proceedings。}{1}
\glossaryentry{v2.4> =General:>参考文献为学位论文时，加方括号，作者后面为实心点。}{1}
\glossaryentry{v2.4> =General:>中文参考文献作者超过三个加等。}{1}
\glossaryentry{v2.4> =General:>中文参考文献需要在 bib 中指定 |lang="chinese"|。}{1}
\glossaryentry{v2.4> =General:>学位论文不在需要 type 字段。}{1}
\glossaryentry{v2.4> =General:>为摘要等条目增加书签。}{1}
\glossaryentry{v2.4> =General:>章节的编号用黑体，也就是自动打开 arialtitle 选项。}{1}
\glossaryentry{v2.4.1> =General:>2.4 忘了把关键词的 tabular 改成 thu@tabular。}{1}
\glossaryentry{v2.4.1> =General:>参考文献最后一个作者前是逗号而不是 and。}{1}
\glossaryentry{v2.4.2> =General:>去掉参考文献第二个作者后面烦人的逗号。}{1}
\glossaryentry{v2.5> =General:>对本科论文进行大幅度的重写，因为教务处修改了格式要求。}{1}
\glossaryentry{v2.5> =General:>重新整理代码，使其布局更易读。}{1}
\glossaryentry{v2.5.1> =General:>根据教务处的新要求调整附录部分。}{1}
\glossaryentry{v2.5.1> =General:>参考文献中杂志文章如果没有卷号，那么页码直接跟在 年份后面，并用句点分割。在 thubib.bst 中增加 output.year 函数。}{1}
\glossaryentry{v2.6.1> =General:>取消 thubib.bst 中 inbook 类 volume 后的页码。}{1}
\glossaryentry{v4.5> =General:>彻底转向 UTF-8，并支持 xelatex。}{1}
