\begin{ack}
衷心感谢我的导师陈文光教授对我完成毕业设计给予的悉心指导与帮助。从研究选题到论
文细节，每次与导师讨论都收获颇丰。除了毕业设计的指导性意见，老师的言传身教也使
我受益匪浅。

感谢清华大学计算机科学与技术系高性能所集群计算组实验室的各位学长学姐，长期以来
对我提供了各方面的热心帮助，耐心地为我答疑解惑，使我能够顺利完成毕业设计。

在写作论文的过程中，我使用了\LaTeX 工具。开源模板\thuthesis 大大简化了写作论文
的工作量，特此感谢。
\end{ack}
