\chapter{引言}
\label{cha:intro}

\section{研究背景}
分布式存储系统越来越成为整个互联网赖以存在和发展的强大依托。从20世纪90年代初互
联网兴起开始，我们进入了一个信息爆炸的时代。2002年世界上共产生了五百亿亿字节的
数据，其中92\%的信息存储于电子介质中，这相当于人类历史上所有说过的话语所包含的
信息量的总和。\cite{Ma2006}随着互联网的进一步发展和普及，信息产生的速度还在加
快。单一的存储单元已经不能容纳如此巨大的信息量，分布式存储系统通过将多个存储单
元组织起来，充分利用每个存储单元的资源，使得整个系统的存储容量成倍的增长，可以
很好的满足大容量存储的需求。另一方面，随着云计算的迅猛发展，互联网用户希望更多
的个人数据存储在云端，而不是本地个人计算机上面。分布式存储系统为云计算和云存储
提供强大的后端支持，在满足海量个人数据存储的同时，使得用户不必关心数据的组织方
式和存储实现。

存储系统归根结底解决的是从索引到值的映射关系，分布式哈希表是最基本的分布式存储
系统。任何一种分布式存储系统归根结底都是一种广义上的分布式哈希表。只不过在这样
的系统中，索引可能是比字符串更复杂的数据结构。例如在像Google File System
\cite{ghemawat2003google}这样的分布式文件系统中，数据被看作文件。分布式文件系
统按照层级目录的方式组织数据，用户则通过指定完整路径来索引文件，并通过读、顺序
写等基本文件操作来存取数据。另一类分布式存储系统则通过支持更复杂的值类型来提供
更丰富的语义。例如在分布式存储系统PNUTS\cite{cooper2008pnuts}中，存储的对象可
以是字符串、整数等基本数据类型，也可以是没有子结构和含义的二进制数据块
\footnote{http://en.wikipedia.org/wiki/Binary\_large\_object}。此外，分布式数
据库还维护了数据之间的关系，支持简单的查询语义。

分布式存储系统的根本设计原则之一，是根据上层应用的需求，在系统的简洁性和功能的
丰富性之间找到一个最优平衡点。不考虑设计者的因素，功能越强大，系统势必越复杂庞
大，系统的运行效率可能越低。Dynamo\cite{hastorun2007dynamo}等经典分布式系统不
止一次阐明了这个原则：一个分布式系统不是具备越丰富的功能越出色，而是能够高效率
实现\emph{足够}的功能。具体到分布式存储系统，在相同实验条件下，最基本的分布式
哈希表支持的语义最简单，执行效率也最高。与之相比，分布式文件系统和分布式数据库
等存储系统功能更强大，方便上层应用调用，但运行效率相对较低。

随着存储成本的降低、网络条件的改进以及安全技术的发展，云存储越来越受到人们的青
睐。更多的用户希望把个人数据存放在互联网上，以增强数据存储的可靠性，节省本地存
储空间，实现数据的离线传输，以及方便不同终端之间数据同步。此类应用在互联网上也
层出不穷，比如以Gmail\footnote{http://mail.google.com/mail}为代表的电子邮件系
统，以flickr\footnote{http://www.flickr.com/}为例的个人在线图片存储系统等，都
能满足用户在线存储数据的需要。这些应用需要存储的数据具有共同的特点：数据是按照
用户分开存储的；每个用户可以存储多个数据；不要求系统维护数据之间的关系。

针对上述云存储应用的特点，我设计并实现了分布式二级哈希表。该存储系统提供简洁而
易用的接口，可以作为这些应用的底层存储后端。在一个分布式二级哈希表中，数据是二
进制块，对于数据的索引通过指定二级ID实现。这样，第一级ID可以用于区分不同用户，
第二级ID则用来指定同一个用户的不同数据。数据则根据第一级用户ID分配到不同的存储
服务器上，实现分布式存储。为了保证系统的运行效率，我在实现分布式二级哈希表的过
程中借鉴并使用了部分开源代码。其中，每台存储服务器上都部署了Redis
\footnote{http://redis.io/}实现本地哈希表存储，数据分布和备份采用了著名的一致
性哈希算法\cite{karger1997consistent}，基于开源项目libconhash
\footnote{http://sourceforge.net/projects/libconhash/}作出修改实现。

\section{相关工作}

\subsection{分布式哈希表}
分布式哈希表是最基本的分布式存储系统。单机哈希表解决的是从索引到值的映射关系，
而分布式哈希表则是根据索引将不同的数据分配到不同的存储服务器上，从而实现数据的
分布式存储。一般方法是：先确定一个哈希函数，将此哈希函数的值域空间按照某种方式
分割成多个子空间，每一个子空间对应一台存储服务器。当我们需要确定某个数据在哪台
服务器上存放时，就把这个哈希函数作用在它的索引上，得到的哈希值所在的子空间对应
的服务器上就存储了或者应该存放此数据。由于分布式哈希表原理简单，实现一个高效率
的系统并不难。现在已经有很多成熟的实现，比如豆瓣的BeansDB
\footnote{http://code.google.com/p/beansdb/}，亚马逊的Dynamo等分布式哈希表，都
具有很高的执行效率。

使用基本的分布式哈希表难以实现高效率的分布式二级哈希表。由于单个一级ID可能对应
多个二级ID，使用基本分布式哈希表很难罗列出某个一级ID对应的所有二级ID以及数据。
我们希望能够实现一个原生支持二级哈希语义的系统，既要保证操作的原子性，又能够高
效率运行。

\subsection{分布式文件系统和分布式数据库}
Google File System等分布式文件系统和以Bigtable\cite{chang2008bigtable}为代表的
分布式数据库支持比分布式哈希表更复杂的语义。在分布式文件系统中，数据被看作文
件，通过路径来索引。分布式数据库则侧重数据之间的关系，支持一些匹配查询。这些系
统在处理大块数据时表现出很好的性能，但在操作小数据（小于1MB）时，系统开销则相
对过大。在这种情形下，采用简单的分布式哈希表来处理小规模数据更合适一些。
\cite{hastorun2007dynamo}虽然分布式文件系统和分布式数据库可以实现分布式二级哈
希表的全部语义，但是我们希望设计一种更轻量级的系统，它在处理小数据的时候能够表
现出很高的性能。

\section{论文组织}
本章介绍分布式二级哈希表的研究背景和已有的分布式存储系统。第\ref{chapter:def}
章定义了分布式二级哈希表要解决的问题，主要说明了用到的数据结构、系统为上层应用
实现的调用接口以及系统设计和实现所基于的重要的实验假设。第
\ref{chapter:architecture}章阐述了分布式二级哈希表的架构设计。第
\ref{chapter:implementation}章分模块详细说明了系统的原理和实现细节。第
\ref{chapter:lab}章通过实验数据分析了分布式二级哈希表的性能。第
\ref{chapter:conclusion}章对本论文作出总结，挖掘了系统当前设计和实现的缺陷，并
提出了可能的解决方案，作为今后的改进方向。
