\chapter{总结与展望}\label{chapter:conclusion}
本论文介绍了分布式二级哈希表，详细阐述了其架构设计和实现细节。分布式二级哈希表
采用分布式领域一些经典技术，在分布式系统上实现了二级哈希的存储语义，为邮件系
统、个人云存储等上层应用提供后端的存储支持。分布式二级哈希表由配置服务器、客户
端和存储服务器集群构成。其中，配置服务器监控各存储结点的运行状况，集中管理控制
信息，并通过一致性哈希算法实现数据的分配的备份。客户端采用分层结构，利用远程过
程调用从配置服务器获取数据的目标存储服务器的IP地址，借助线程池实现请求的并行异
步执行，并通过$R+W>N$语义保证了数据在系统中的弱一致性。单个存储结点上采用开源
项目Redis，实现了本地二级哈希存储，具备很高的性能。

分布式二级哈希表在设计之初，就本着尽量提高系统运行效率的根本原则，在系统实现和
优化的过程中，也都紧紧围绕着提升系统性能这一目的来展开。实验证明，分布式二级哈
希表的当前设计能够满足上层应用的基本需求，并且达到了比较高的运行效率。随着系统
的应用范围不断扩大，上层应用的种类和数目逐渐增多，当前的系统设计和实现必然要随
之作出调整，以满足日益变化的需求。下面我将作出展望，预测今后可能出现的问题，并
讨论了解决方案。

\section{可扩展性}
可扩展性是任何分布式系统需要考虑的问题。对于分布式存储系统来说，随着对系统的利
用，可用存储空间将越来越少，必然要通过向集群中增加存储单元来扩大系统的总存储容
量。另一方面，当结点出现故障不再正常工作，或者局部结点无法通过网络访问，这些结
点不应当被系统认定为工作结点。可扩展性指的是系统支持结点的加入和离开，要在集群
规模发生变化时，仍然保证较高的运行效率。随着系统规模的增大，虽然单个结点出现故
障的概率并未发生变化，但是系统中\emph{有结点}出现故障的概率却大大增加。故障的
解决也可能不是在统一的时间，比如当系统管理员检测到一台存储单元上的操作系统无法
响应，他可能立即将该机器重新启动。因此，系统需要在结点随时出现故障和随时恢复正
常的情况下高效率运转，也就是说，系统还要支持结点的动态加入和离开。分布式二级哈
希表在设计之初就考虑到了这一潜在的需求，因此数据分配和备份采用了一致性哈希算
法。只要在当前的系统模块上添加数据迁移功能，即可使系统支持结点的动态加入和移
除。

数据迁移是指在一致性哈希算法中，当有结点动态加入和离开集群时，为了保证算法的正
确性和数据的负载均衡，需要将某个存储服务器上的数据移动到另一个存储服务器上。其
原理和数据移动规则在图\ref{figure:consistent}中已经说明，这里不再赘述。数据迁
并不像想象中的那么简单，需要考虑很多的问题。比如，在数据迁移的过程中，如果有结
点加入和离开集群，而且与迁移过程相关，那么可能造成数据的丢失。数据迁移应当由后
台进程异步执行，那么可能造成对弱一致性性质的破坏。要实现数据迁移，需要将诸如此
类的问题考虑清楚，并提出合理的解决方案。

\section{容错性}
在有局部错误发生时，系统仍能保证语义的正确性，甚至仍然能够保证系统运行效率的能
力，就是系统的容错性。在分布式系统中，错误的出现率比单机要大的多，而且错误种类
可能五花八门。比如，单个存储结点上的工作进程可能无响应，单个存储结点的操作系统
可能没有响应，单个存储结点的存储介质可能出现故障，网络可能阻塞等等，这些故障都
是分布式二级哈希表需要应对的情况。目前，系统通过一致性哈希算法对数据进行分配和
备份，保证数据的完整性，不会有数据丢失。而在本地存储上，则依赖Redis的一系列容
错机制来提高系统的整体容错性。

为了进一步提高分布式二级哈希表的容错性，还可以对系统作出改进和优化。比如，目前
客户端路由层异步提取结果的时限是静态配置的，这不能适应网络条件变化剧烈的情况。
在今后的实现中，可以将引入反馈机制，使该时限根据网络延迟动态调整，在保证操作成
功率的同时，尽可能降低系统的平均响应时间。此外，还可以对Redis恢复数据的代码作
出优化，提高系统从故障中恢复的速度，减少由此带来的开销。

\section{其他改进和优化}
此外，还可以通过一系列的改进和优化提高分布式二级哈希表的性能。比如依照当前的实
现，每当上层应用发出请求，路由层都需要通过远程过程调用从配置服务器获取目标存储
服务器的IP地址，这需要进行一次网络通信。如果引入缓存机制，那么可以在大部分情况
下节省一次网络通信带来的延迟，减少操作的平均响应时间。不过引入缓存机制的前提是
保证缓存内容和配置服务器上控制信息的一致性。可见，分布式二级哈希表的性能还可以
提升，今后的工作应当在考虑为系统添加功能的同时，充分挖掘当前设计和实现中的缺
陷，进一步提升系统性能。
