                    +-----------------+
                    |     api.h/c     |  --  outermost wrapper for desired APIs
                    +-----------------+
                             ^
                             |
                             V
+-----------+       +-----------------+
| configSrv |  <->  |    router.h/c   |  --  machine choosing, socket setup
+-----------+       +-----------------+
                             ^
                             |
                             V
                    +-----------------+
                    |    redis.h/c    |  --  Redis command and protocol
                    +-----------------+
                             ^
                             |
                             .
                             .
                             .
                             |
                             V
                    +-----------------+
                    |   Redis Server  |
                    +-----------------+
