+-----------------+
|     api.h/c     |  ----------------  outmost wrapper for desired APIs
+-----------------+
         ^
         |
         V
+-----------------+
|    router.h/c   |  ----------------  machine choosing, socket setup
+-----------------+
         ^
         |
         V
+-----------------+
|    redis.h/c    |  ----------------  Redis command and protocol
+-----------------+
         ^
         |
         .
         .
         .
         |
         V
+-----------------+
|   Redis Server  |
+-----------------+
